system {
    host-name pod2-leaf2;
    auto-snapshot;
    domain-name test.lab;
    time-zone UTC;
    root-authentication {
        encrypted-password "$6$jJtJzKNY$ae59syphgyFSFi75Mt9l3BHXz8oxrQnFJ/8ZlQkZSL4ej.MKXiyOIiqmsm/5OXCsvGcvDjmw7f0pIbHTdIFpt/";
    }
    name-server {
        x.x.x.x;
        y.y.y.y;
    }
}
